# appweb-api

./: README.md  miempresa_db.sql  pom.xml
scripts/: castores.sql  miempresa_db.sql
src/main/java/com/miempresa/appweb/: App.java
src/main/java/com/miempresa/appweb/controller/: LoginController.java  ProductoApiController.java  WebController.java
src/main/java/com/miempresa/appweb/dtos/: EliminarInventarioDTO.java  InventarioDetailsDTO.java  InventarioGroupDTO.java  LoginDTO.java  MovimientosHistorialDTO.java  ProductoDetailsDTO.java  RegistrarInventarioDTO.java
src/main/java/com/miempresa/appweb/model/: Inventario.java  Movimiento.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/miempresa/appweb/repository/: InventarioRepository.java  MovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/miempresa/appweb/service/: ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: historico.html  index.html  productoDetalle.html
src/test/java/com/miempresa/appweb/: AppTest.java
